APP_NAME="auth"
SERVER_PORT=8089
B=postgres
DB_MAX_CONNECTIONS=20
DB_LOG_MODE=true

HOST     = sm-db
PORT     = 5432
DB_USER  = sm_user3
PASSWORD = 12345678
DBNAME   = testdb


ATTACHMENTURL=attachment:8070

REDIS_HOST=social_media_redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

APP_KEY=supersecretkey
ACCESS_TOKEN_PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlDV2dJQkFBS0JnRSsvNlMzbkplWnVTbzhZZXFGbFc0S0dQMStXZU9ydG0rUkhuS1Z4aUNiM2VnenZxc3pxCkNoUE5VMGdDdG9uOUdkbmxtTEV2MUxlM2NVdnBEWERxNTY0ejEyaTBZeld1R2tPZko3RU9iMlRHcjlBeTFCN04Kbk1qZ2xPV01RNnh4dmpqZWpySzBzcWpOY3VkQlZlM2YwNnczRU85T1JPTmZuLzllc1VjWjh6T1JBZ01CQUFFQwpnWUJHUnc5Y3BUclA4dGQvZkluc21wNW15cGtrU2p6cWdsT0RldHYvSzZwWTlITTQzU2QrQnF5MHdKY29lVU9WCkhGYmdueVRNMkNLemQxTy9HblArMHZNd29rRVRNRUxaQVNZYjA3Z2JvRXU5K3YrVWxGbU4yNTJvL2tCMVBFa3AKRFF2b0hDZ2w5Y2YwT1pUcFNOZ2ZpQ09PZGh0azBQT3lGbjQyakIvaGZLL0pGUUpCQUo3SEFZWURiTGM1Mjk5cgpURXBCSVJCeHFBTlFMVkFxUlU0Y0JZbnlMa2J3RXpZQWNNQzdnR3hmUEFidXg5Rm1ZejZWOGxkM3J4a0Y0cXF3CmJwenRIYk1DUVFDQWxQMjU5N2ZSblhST3QyYWhkVDVlQXkvRkxOQlhmaFNkSzY2dTlkQ2E1enNibXNDNEE1UDYKMnJ0WGk4R2tWSjUzREE1MVVpNEFzb3liM0cvN01hK3JBa0FZMXcrQTlOWTBVQ1A2N3lGdldJTWd2SGRKbFdpUgpheHVPbmNtc0RDeDdRcUh1eCtEYjlqbWdPc0g4WDZ6NU1LaUVLUmRSNGRLTitxSzhpMyt5bzFJTEFrQUZRWkhwCm96V3hiT1ZQUG5JRWtaMWVESFZNY3h1RktCTkJwWUo3aG5MamtpWTVaNmNQSHA1Uzk5UUdyU0RhVGRjNGVKYXkKdHd4SVhRUWdidTlvN2t3SEFrQXp4MFFOZCtHOHJqc0k4Q0NWWm9SQ21maWw1U2FOQ1NoM0N5a0VteHRqL2N6TgpGY0l0aWcwSWdkbjFWOGFpNXJTZ3l5U2VKSjd3ZkhYWFh2SnJNVTdXCi0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0t
ACCESS_TOKEN_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHZU1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTUFEQ0JpQUtCZ0UrLzZTM25KZVp1U284WWVxRmxXNEtHUDErVwplT3J0bStSSG5LVnhpQ2IzZWd6dnFzenFDaFBOVTBnQ3RvbjlHZG5sbUxFdjFMZTNjVXZwRFhEcTU2NHoxMmkwCll6V3VHa09mSjdFT2IyVEdyOUF5MUI3Tm5NamdsT1dNUTZ4eHZqamVqckswc3FqTmN1ZEJWZTNmMDZ3M0VPOU8KUk9OZm4vOWVzVWNaOHpPUkFnTUJBQUU9Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ==
ACCESS_TOKEN_EXPIRED_IN=1440m
ACCESS_TOKEN_MAXAGE=1440

REFRESH_TOKEN_PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlDV2dJQkFBS0JnRSsvNlMzbkplWnVTbzhZZXFGbFc0S0dQMStXZU9ydG0rUkhuS1Z4aUNiM2VnenZxc3pxCkNoUE5VMGdDdG9uOUdkbmxtTEV2MUxlM2NVdnBEWERxNTY0ejEyaTBZeld1R2tPZko3RU9iMlRHcjlBeTFCN04Kbk1qZ2xPV01RNnh4dmpqZWpySzBzcWpOY3VkQlZlM2YwNnczRU85T1JPTmZuLzllc1VjWjh6T1JBZ01CQUFFQwpnWUJHUnc5Y3BUclA4dGQvZkluc21wNW15cGtrU2p6cWdsT0RldHYvSzZwWTlITTQzU2QrQnF5MHdKY29lVU9WCkhGYmdueVRNMkNLemQxTy9HblArMHZNd29rRVRNRUxaQVNZYjA3Z2JvRXU5K3YrVWxGbU4yNTJvL2tCMVBFa3AKRFF2b0hDZ2w5Y2YwT1pUcFNOZ2ZpQ09PZGh0azBQT3lGbjQyakIvaGZLL0pGUUpCQUo3SEFZWURiTGM1Mjk5cgpURXBCSVJCeHFBTlFMVkFxUlU0Y0JZbnlMa2J3RXpZQWNNQzdnR3hmUEFidXg5Rm1ZejZWOGxkM3J4a0Y0cXF3CmJwenRIYk1DUVFDQWxQMjU5N2ZSblhST3QyYWhkVDVlQXkvRkxOQlhmaFNkSzY2dTlkQ2E1enNibXNDNEE1UDYKMnJ0WGk4R2tWSjUzREE1MVVpNEFzb3liM0cvN01hK3JBa0FZMXcrQTlOWTBVQ1A2N3lGdldJTWd2SGRKbFdpUgpheHVPbmNtc0RDeDdRcUh1eCtEYjlqbWdPc0g4WDZ6NU1LaUVLUmRSNGRLTitxSzhpMyt5bzFJTEFrQUZRWkhwCm96V3hiT1ZQUG5JRWtaMWVESFZNY3h1RktCTkJwWUo3aG5MamtpWTVaNmNQSHA1Uzk5UUdyU0RhVGRjNGVKYXkKdHd4SVhRUWdidTlvN2t3SEFrQXp4MFFOZCtHOHJqc0k4Q0NWWm9SQ21maWw1U2FOQ1NoM0N5a0VteHRqL2N6TgpGY0l0aWcwSWdkbjFWOGFpNXJTZ3l5U2VKSjd3ZkhYWFh2SnJNVTdXCi0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0t
REFRESH_TOKEN_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHZU1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTUFEQ0JpQUtCZ0UrLzZTM25KZVp1U284WWVxRmxXNEtHUDErVwplT3J0bStSSG5LVnhpQ2IzZWd6dnFzenFDaFBOVTBnQ3RvbjlHZG5sbUxFdjFMZTNjVXZwRFhEcTU2NHoxMmkwCll6V3VHa09mSjdFT2IyVEdyOUF5MUI3Tm5NamdsT1dNUTZ4eHZqamVqckswc3FqTmN1ZEJWZTNmMDZ3M0VPOU8KUk9OZm4vOWVzVWNaOHpPUkFnTUJBQUU9Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ==
REFRESH_TOKEN_EXPIRED_IN=7200m
REFRESH_TOKEN_MAXAGE=7200




#docker exec -it user_db psql -U postgres -d user
